# otus-27-02

./: README.md  settings.gradle.kts
gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/hw01-gradle/: build.gradle.kts
gradle/hw04-collection/: build.gradle.kts
gradle/hw04-collection/src/: build.gradle.kts
gradle/hw04-collection/src/main/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
gradle/hw04-collection/src/test/java/homework/: CustomerTest.java
gradle/hw06-annot/src/main/java/ru/otus/annotations/: TestAnnotationRunner.java
gradle/hw08-gc/: build.gradle  сравнение
gradle/hw08-gc/calculate/src/main/java/ru/otus/: CalcDemo.java  Summator.java
gradle/hw08-gc/src/main/java/ru/otus/: CalcDemo.java  Summator.java
gradle/hw10-bc/src/main/java/ru/otus/: Demo.java  Ioc.java  TestLoggingImpl.java
gradle/hw10-byteLoader/src.main.java/ru/otus/: Demo.java  Ioc.java  LogTest.java  TestLogging.java  TestLoggingImpl.java
gradle/hw12-oop/src/main/java/ru/otus/: CellImpl.java
hw04-collection/: build.gradle
hw10-bc/: build.gradle
hw10-bc/src/main/java/ru/otus/: Ioc.java
hw12-oop/: READER.md  build.gradle
hw12-oop/src/main/java/ru/otus/: ATM.java  AtmImpl.java  BanknoteImpl.java  Main.java  MoneyBankomat.java  MoneyBankomatImpl.java  NominalBanknote.java
hw12-oop/src/main/java/ru/otus/bancomat/: ATM.java  Account.java  Cells.java  EmptySlotException.java  ReceivingBancnotes.java  Withdrawal.java
hw12-oop/src/main/java/ru/otus/cells/: BanknotesCell.java  FiveHundreCell.java  FiveThousandsCell.java  OneHundredCell.java  OneThousandCell.java
hw12-oop/src/main/java/ru/otus/money/: Money.java  NominalBanknote.java
