# -------Gradle--------
org.gradle.jvmargs
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode = all

# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=2.7.1
johnrengelmanShadow=7.1.2
jib=3.2.
jmh=1.36
# -------Versions--------
testcontainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
asm=9.2