import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id('java')
    id("com.github.johnrengelman.shadow")
}

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}
//group('otus-27-02.hw10-byteLoader.main')
group('ru.otus.Demo')


repositories {
    mavenCentral()
}

task shadowSetterDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('setterDemo')
    manifest {
        attributes 'Main-Class': 'Demo'
//        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.setter.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}